---
# Set java_packages if you would like to use a different version than the
# default (OpenJDK 1.9).
# java_packages: []
java_home: '/usr/lib/jvm/java-9-openjdk-amd64'
java_package: 'openjdk-9-jre-headless'
java_package_deb_url: 'http://mirrors.kernel.org/ubuntu/pool/universe/o/openjdk-9/openjdk-9-jre-headless_9~b114-0ubuntu1_amd64.deb'
